# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
com.typesafe:scalalogging-slf4j_2.10	1.0.1
ch.qos.logback:logback-core	1.0.13
org.scalatest:scalatest_2.10	2.0
org.slf4j:log4j-over-slf4j	1.7.5
org.scala-lang:scala-library	2.10.2
org.slf4j:jcl-over-slf4j	1.7.5
edu.umass.cs.iesl:scalacommons_2.10	0.2-SNAPSHOT
org.slf4j:jul-to-slf4j	1.7.5
org.scala-lang:scala-reflect	2.10.0
commons-lang:commons-lang	2.6
ch.qos.logback:logback-classic	1.0.13
org.clapper:grizzled-slf4j_2.10	1.0.1
org.slf4j:slf4j-api	1.7.5
